jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://sqld.duapp.com:4050/SHRGQwXroFVVtzQxzfnK
jdbc.username=7O743ZW8fPPVYKwSAMWv5rSr
jdbc.password=FoerSYr8Lt856QT6igzcRSz8XVQFfnir
jdbc.dialect=org.hibernate.dialect.MySQLDialect