log4j.rootLogger=INFO, A1 
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.stdout.Target=System.out
log4j.appender.A1.File=/home/bae/log/log4j.log 
log4j.appender.A1.Append=true
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n